<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.txet标题1 {
}
.标题2蓝色 {
	font-family: "黑体";
	font-size: 28px;
	color: #0078D7;
}
.标题3橙色 {
	font-family: "黑体";
	font-size: 23px;
	color: #F66;
}
.介绍1蓝色 {
	color: #03F;
	font-weight: bold;
}
.介绍2蓝色 {
	color: #0000FF;
}
.介绍3绿色 {
	color: #090;
}
.蓝色 {
	color: #0078D7;
}
body {
	background-image: url(../images/bg1.jpg);
	background-color: #D6D6D6;
	background-repeat: repeat;
}
.txet标题1 {
	color: #35745F;
}
.txet标题1 {
	font-weight: bold;
}
.教程 {
	font-size: 24px;
	color: #36F;
}
</style>
</head>

<body>
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="7" align="center"><img src="../1.shouye/images/1.jpg" width="1000" height="266" /></td>
  </tr>
  <tr>
    <td width="137" height="32" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../index.html" target="_new">首页</a></span></td>
    <td width="96" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../2/2.html" target="_new">家乡</a></span></td>
    <td width="97" align="center" bgcolor="#AEE9F7" class="txet标题1"><a href="3.html">教程</a></td>
    <td width="98" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../4/4.html" target="_new">图片</a></span></td>
    <td width="99" align="center" bgcolor="#AEE9F7" class="txet标题1"><a href="../5/5.html">视频</a></td>
    <td width="97" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../6/6.html">留言</a></span></td>
    <td width="364" align="center" bgcolor="#AEE9F7">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td width="200" height="23" align="center"><a href="https://www.icourse163.org/">中国大学mooc</a></td>
    <td width="200" align="center"><a href="https://www.bilibili.com/">bilibili</a></td>
    <td width="200" align="center"><a href="https://www.runoob.com/">菜鸟教程</a></td>
    <td width="200" align="center"><a href="https://www.itheima.com/">黑马程序员</a></td>
    <td width="200" align="center"><a href="https://www.itheima.com/">学习通</a></td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td align="center"><a href="https://www.bilibili.com/video/BV1g5411m7vt/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=65ded5549a01c02a6dd5e658bcd0c06e" class="教程">[DW网页设计制作]超简单的网页制作教程</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://www.runoob.com/html/html5-video.html" class="教程">HTML5视频教程</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://www.runoob.com/html/html-css.html" class="教程">HTML5 CSS教程</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="center">版权所有：信息1901顾洪旺
      <p><br />
    </p></td>
  </tr>
</table>
</body>
</html>
