<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.txet标题1 {
}
.标题2蓝色 {
	font-family: "黑体";
	font-size: 28px;
	color: #0078D7;
}
.标题3橙色 {
	font-family: "黑体";
	font-size: 23px;
	color: #F66;
}
.介绍1蓝色 {
	color: #03F;
	font-weight: bold;
}
.介绍2蓝色 {
	color: #0000FF;
}
.介绍3绿色 {
	color: #090;
}
.蓝色 {
	color: #0078D7;
}
body {
	background-image: url(../images/bg1.jpg);
	background-color: #D6D6D6;
	background-repeat: repeat;
}
.txet标题1 {
	color: #35745F;
}
.txet标题1 {
	font-weight: bold;
}
.苏州 {
	font-size: 36px;
	font-weight: bold;
	color: #0000FF;
}
</style>
</head>

<body>
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="7" align="center"><img src="../1.shouye/images/1.jpg" width="1000" height="266" /></td>
  </tr>
  <tr>
    <td width="137" height="32" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../index.html" target="_new">首页</a></span></td>
    <td width="96" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="2.html" target="_new">家乡</a></span></td>
    <td width="97" align="center" bgcolor="#AEE9F7" class="txet标题1"><a href="../3/3.html">教程</a></td>
    <td width="98" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1"><a href="../4/4.html" target="_new">图片</a></span></td>
    <td width="99" align="center" bgcolor="#AEE9F7" class="txet标题1"><a href="../5/5.html">视频</a></td>
    <td width="97" align="center" bgcolor="#AEE9F7" class="txet标题1"><span class="txet标题1">留言</span></td>
    <td width="364" align="center" bgcolor="#AEE9F7">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td align="center" class="苏州"><a href="https://baike.baidu.com/item/%E8%8B%8F%E5%B7%9E/122945">苏州</a></td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td><video width="1000" height="700" controls>
  <source src="http://s138.ananas.chaoxing.com/sv-w8/video/9a/6a/7f/4fcb1e7365dcbb28ff44ddbe9c530e46/sd.mp4?at_=1664969393072&ak_=e097dddf81ab11c5de0ea914e53fa0cd&ad_=55dc9e40962faff792ad2cc7616bdb71" type="video/mp4">
</video>
</td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td align="center" class="苏州"><a href="https://baike.baidu.com/item/%E6%9C%A8%E6%B8%8E%E9%95%87/10973896">木渎镇</a></td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td><img src="images/1.jpg" width="500" height="350" /></td>
    <td><img src="images/2.jpg" width="500" height="350" /></td>
  </tr>
  <tr>
    <td><img src="images/3.jpg" width="500" height="350" /></td>
    <td><img src="images/5.jpg" width="500" height="350" /></td>
  </tr>
  <tr>
    <td><img src="images/4.jpg" width="500" height="350" /></td>
    <td><img src="images/6.jpg" width="500" height="350" /></td>
  </tr>
</table>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="center">版权所有：信息1901顾洪旺
      <p><br />
    </p></td>
  </tr>
</table>
</body>
</html>
